<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e43cdeff77.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/css.css">
    <title>Zoe Blog</title>
</head>

<body>
    <!-- barra de navegacion-->
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" width="140px"></a>
        <div>
            <ul id="navbar">
                <li><a href="..\index.html">Inicio</a></li>
                <li><a href="../material/Productos.html">Productos</a></li>
                <li><a href="../material/Blog.html" class="active">Blog</a></li>
                <li><a href="../material/contacto.html">Contacto</a></li>
                <li><a href="../material/login.html" target="_blank">Login</a></li>
                <li id="lg-bag"><a href="../material/carrito.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#"><i id="close" class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <!--Mobil-->
        <div id="mobile">
            <a href="../material/carrito.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars active"></i>
        </div>
    </section>
    <!--inicio-->

    <section id="page-header" class="section-m1 blog-header">
        <h2>#Leemas</h2>
        <p>¡Lea todos los estudios de casos sobre nuestros productos!</p>
    </section>
    <p id="CROCHET" name="CROCHET"></p>
    <center>
        <h2>Sobre Crochet y textiles</h2>
    </center>
    <!--Blog-->
    <dir>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../img/blo-v/crochet.webp" alt="">
                </div>

                <div class="blog-details">
                    <h4>!CROCHET¡
                    </h4>
                    <p>El crochet también conocido como labores de ganchillo –es uno de los que más seguidores acumula
                        en la
                        actualidad, gracias a la modernización que ha experimentado y que ha llevado a diseñar artículos
                        muy
                        bonitos como bolsos, vestidos e incluso divertidos muñecos de crochet. Antiguamente, la técnica
                        del
                        crochet se empleaba para hacer pequeños tapices o mantelería, pero hoy en día se tejen todo tipo
                        de
                        complementos y objetos decorativos, muchos de ellos con estampados de formas geométricas.</p>
                    <a href="#mision">CONTINUE LEYENDO</a>
                    <p id="mision" name="mision"></p>
                </div>
                <h1>!CROCHET¡
                </h1>
            </div>
        </section>
    </dir>
    <dir>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../img/blo-v/niño.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>MISIÓN</h4>
                    <p>Mantener el mejor trato a los trabajadores para obtener lo mejor de nuestros productos y así
                        ofrecer
                        la mejor calidad de crochet en textiles para nuestros clientes sin importar el estilo o talla de
                        su
                        preferencia.
                    <p id="VISION" name="VISION"></p>
                    </p>
                    <a href="#VISION">CONTINUE LEYENDO</a>
                </div>
                <h1>MISIÓN</h1>
            </div>
        </section>
    </dir>

    <dir>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../img/blo-v/collage.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>VISIÓN</h4>
                    <p>Crecer con los mejores diseños, colocando como primer lugar al cliente con los gustos de su
                        preferencia.
                    </p>
                    <p id="CLIENTES" name="CLIENTES"></p>
                    <a href="#CLIENTES">CONTINUE LEYENDO</a>
                </div>
                <h1>VISIÓN</h1>
            </div>
        </section>
    </dir>
    <dir>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../img/blo-v/cliente.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>CLIENTES</h4>

                    <p>Nuestros clientes son lo primero en tomar en cuenta para la creación de cada uno de los diseños.
                        Defendiendo sus estatutos y sin dejar atrás sus opiniones con respecto a lo que prefieran en
                        diseños
                    </p>
                    <a id="CLIENTES" href="#PRODUCTOS">CONTINUE LEYENDO</a>
                    <a id="PRODUCTOS" name="PRODUCTOS"></a>
                </div>
                <h1>CLIENTES</h1>
            </div>
        </section>
    </dir>
    <dir>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../img/blo-v/b3.jpg" id="PRODUCTOS" alt="">
                </div>
                <div class="blog-details">
                    <h4>PRODUCTOS</h4>
                    <P>Nuestros productos son los primeros en ser 100% creados a mano con el mejor y bien definido
                        crochet,
                        mostrando así el mejor textil en prendas de su preferencia y comodidad.</P>
                    <a href="#CROCHET">CONTINUE LEYENDO</a>
                </div>
                <h1>PRODUCTOS</h1>
            </div>
        </section>
    </dir>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-right-long"></i></a>
    </section>

    <!--imagen correos-->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Regístrese para recibir boletines</h4>
            <p>Reciba actualizaciones por correo electrónico sobre nuestra última tienda y <span>ofertas
                    especiales.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="
            Su dirección de correo electrónico">
            <button class="normal">Inscribirse</button>
        </div>
    </section>

    <!--imagen parte final-->
    <footer class="section-p1">
        <div class="col">
            <img src="../img/logo.png" width="140px" alt="ZOE Crochet & Textiles Ecommerce">
            <h4>Contacto</h4>
            <p><Strong>Dirrecion:</Strong> Una casita</p>
            <p><Strong>Telefono:</Strong> +503 6027-8648</p>
            <p><Strong>Horario de Atención:</Strong>Lunes a Viernes 8am - 5pm</p>
            <div class="follow">
                <h4>Síganos</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre Nosotros</h4>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Información de Entrega</a>
            <a href="#">Politica y Privacidad</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contactanos</a>
        </div>

        <div class="col">
            <h4>Mi Cuenta</h4>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Registrarse</a>
            <a href="#">Ver Carrito</a>
            <a href="#">Mi Lista De Deseos</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Pasarelas de Pago Seguro</h4>
            <img src="../img/pay/pay.png" alt="" srcset="">
        </div>

        <div class="copyrigh">
            <p>© 2022, BD24K - ZOE Crochet & Textiles Ecommerce</p>
        </div>
    </footer>

</body>
<script src="..\js/Script.js"></script>

</html>